[loggers]
keys=root,fileExample,consoleExample

[handlers]
keys=consoleHandler,FileHandler

[formatters]
keys=fileFormatter, consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,FileHandler

[logger_fileExample]
level=DEBUG
handlers=FileHandler
qualname=fileExample
propagate=0

[logger_consoleExample]
level=INFO
handlers=consoleHandler
qualname=consoleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("logging.log", "w")

[formatter_fileFormatter]
format=%(asctime)s - %(filename)s:%(lineno)d - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_consoleFormatter]
format=%(asctime)s - %(filename)s:%(lineno)d - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S